<div id="header" align="center">
  <img src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="100"/>
</div>

<div id="badges" align="center">
  <a href="https://www.linkedin.com/in/christian-patrick-a3a893134/" target="_blank" rel="noopener noreferrer">
    <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
  </a>
  <a href="https://www.instagram.com/cs.gerald_patrick/" target="_blank" rel="noopener noreferrer">
    <img src="https://img.shields.io/badge/Instagram-ff69b4?style=for-the-badge&logo=instagram&logoColor=white" alt="Instagram Badge"/>
  </a>
  <a href="https://sancloversan.xyz/" target="_blank" rel="noopener noreferrer">
    <img src="https://img.shields.io/badge/Wordpress-green?style=for-the-badge&logo=wordpress&logoColor=white" alt="Wordpress Badge"/>
  </a>
  <a href="https://github.com/patChrisricktian" target="_blank" rel="noopener noreferrer">
    <img src="https://img.shields.io/badge/Github-gray?style=for-the-badge&logo=github&logoColor=white" alt="Wordpress Badge"/>
  </a>
  <br>
  <img src="https://tryhackme-badges.s3.amazonaws.com/sancloversan.png" alt="TryHackMe">
</div>



<div align="center">
   <h1>
     Hello, there
      <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="30px"/>
</h1>
</div>



<!--
**patChrisricktian/patChrisricktian** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->


### :man: About Me
- 👨‍🎓 I'm a final year student from Parahyangan Catholic University, Bandung, Indonesia
- 🔭 I'm currently having an internship as System Administrator at FTIS UNPAR
- 🌱 I’m currently learning golang
- ⚡In my free time I listen to music, sleep, playing CTF, writing CTF write-ups, or just sit and enjoy the evening with a cup of coffee
- How to reach me: [![Linkedin Badge](https://img.shields.io/badge/Linkedin-blue?style=flat&logo=Linkedin&logoColor=white)](https://www.linkedin.com/in/christian-patrick-a3a893134/)

---

### :hammer_and_wrench: Languages and Tools :
<div>
  
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" title="Java" alt="Java" width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original-wordmark.svg" title="Python" alt="Python" width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" title="PHP" alt="PHP" width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg" title="React" alt="React" width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redux/redux-original.svg" title="Redux" alt="Redux " width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg"  title="CSS3" alt="CSS" width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" title="HTML5" alt="HTML" width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" title="JavaScript" alt="JavaScript" width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" title="MySQL"  alt="MySQL" width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" title="NodeJS" alt="NodeJS" width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original-wordmark.svg" title="Git" alt="Git" width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" title="Linux" alt="Linux" width="40" height="40"/>&nbsp;
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original-wordmark.svg" title="Docker" alt="Docker" width="40" height="40"/>&nbsp;
</div>
                                                                                                                                              
<!-- --- -->

<!-- ### :fire: My Stats :
[![GitHub Streak](http://github-readme-streak-stats.herokuapp.com?user=patChrisricktian&theme=dark&hide_border=true)](https://git.io/streak-stats)
                                                                                                                                               -->
                                                                                                                                              
<!-- [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=patChrisricktian&layout=compact&theme=vision-friendly-dark)](https://github.com/anuraghazra/github-readme-stats) -->
                                                                                                                                              
---

### :writing_hand: Blog Posts :
- [HTB CyberApocalypse - Golden Persistence (Forensic)](https://sancloversan.xyz/htb-cyber-apocalypse-2022-golder-persistence-forensic/)
